../usbCommunication/devices/motor.c:27:9:motor_device_register	6
../usbCommunication/devices/motor.c:51:6:motor_device_can_send_register	2
../usbCommunication/devices/motor.c:57:16:motor_device_find	3
../usbCommunication/devices/motor.c:79:14:motor_device_get_data	2
../usbCommunication/devices/motor.c:88:9:motor_device_set_current	2
../usbCommunication/devices/motor.c:99:16:motor_device_find_by_canid	5
../usbCommunication/devices/motor.c:144:9:motor_device_can_output	7
../usbCommunication/devices/motor.c:203:9:motor_device_data_update	2
../usbCommunication/devices/motor.c:215:13:get_encoder_data	5
../usbCommunication/devices/motor.c:257:13:get_motor_offset	1
